.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.submit {
		margin: 10px auto;
	}
	.describeDate {
		font-size: 12px;
	}
	.describeDate_value {
		font-size: 12px;
	}
}
