.Container {
	text-align: center;
	background-color: #282c34;
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	color: white;
}
