.bodyTheme() {
	font-weight: 700;
	font-size: 16px;
	font-family: "Caveat", cursive;
	margin: 0;
	background-color: #282c34;
}

.theme() {
	font-weight: 700;
	font-size: 10px;
	font-family: "Caveat", cursive;
	color: #000;
}

.buttonsTheme() {
	height: 28px;
	border-radius: 5px;
	margin: 0 5px;
	border: 2px solid #cdcdcd;
	box-shadow: 0 0 40px 40px #ffffe0 inset, 0 0 0 0 #ffffe0;
	-webkit-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
	&:hover {
		box-shadow: 0 0 10px 0 #ffffe0 inset, 0 0 10px 4px #ffffe0;
	}
}

.errorMessageTheme() {
	font-size: 10px;
	color: red;
	position: absolute;
}
